Package: com.dekesto.minimalcameraios9
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Dekesto
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, firmware (>= 9)
Filename: .///debs/com.dekesto.minimalcameraios9_1.2.0-2_iphoneos-arm.deb
Size: 60674
MD5sum: 496191158a82d7c235c7d8ec30446bc6
SHA1: d0e74833c3c828b4d21d2768155a0423c0b4c6ff
SHA256: d42ec361b2757fbfc74478d96d3ebc7e87cf93d82dc0bc7a0a826a09e855141a
Section: Tweaks
Description: Camera tweak for the minimalist
Author: Dekesto
Name: MinimalCamera (iOS 9)

Package: com.ps.3gunrestrictorflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 892
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.3gunrestrictorflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 834512
MD5sum: 931002acf201eaa2018bd5cefca7cdb6
SHA1: 15df72b6a5d374308d7161afd66ffad2397222a5
SHA256: 542223ea9a0e1dc77d85fd410db406367ee4ea541b86284b84a3453780819918
Section: Addons (Flipswitch)
Description: Flipswitch for 3G Unrestrictor.
Author: PoomSmart
Name: 3G Unrestrictor Flipswitch

Package: com.ps.anysuggestemoji
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: .///debs/com.ps.anysuggestemoji_1.0.0_iphoneos-arm.deb
Size: 5592
MD5sum: 1717b972e6e39e3e8779d125b4b231ba
SHA1: bf92db46353d50384f29199d12d8d06b6d2daf99
SHA256: d600bb794fde13fac69c36b885f04e79d20fa6f2a3dda45bc497f9f48e625a64
Section: Tweaks
Description: Emoji suggestions anywhere.
Author: PoomSmart
Name: AnySuggestEmoji

Package: com.ps.anysuggestemoji
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: .///debs/com.ps.anysuggestemoji_1.0.0-1+debug_iphoneos-arm.deb
Size: 4464
MD5sum: 70f731827f034fe44f8b21c38d03c8a9
SHA1: 726a14ea0dab3e4d6de2b8235b2b30401afe97a9
SHA256: a7fb0c86c91befec7ae0c2fa916d32046d7ab92a8f2643fa258c467c918d1c8b
Section: Tweaks
Description: Emoji suggestions anywhere.
Author: PoomSmart
Name: AnySuggestEmoji

Package: com.ps.anywherepredict
Version: 1.0-3
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: .///debs/com.ps.anywherepredict_1.0-3_iphoneos-arm.deb
Size: 3578
MD5sum: 61d1bc4f4ce55304f053f19f944125c3
SHA1: 2f3aab7732317919387f96c4cf223e97d06711ca
SHA256: 97be2043736f8e39572b4663ed6c53869104da2732748f9e500f8f37c238bbef
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/anywherepredict/index.html
Name: AnywherePredict

Package: com.ps.bigmoji
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (<< 10.0)
Filename: .///debs/com.ps.bigmoji_1.0.0_iphoneos-arm.deb
Size: 7954
MD5sum: 168d81a9c14e2bf49aaa10c49b6842ff
SHA1: 54d4da7000db30bdc0d9b52452ccade245296e8a
SHA256: 1bcf27d1d36bcbaebdf529acfcb7cdb2250ae40425f9b07bd66fa5aa6026af26
Section: Tweaks
Description: Bigger emoji for iMessages
Author: PoomSmart
Name: Bigmoji

Package: com.ps.buddylock
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.ps.buddylock_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 8e65f84ecc3a5c35d243aea891416d06
SHA1: f054fe0d3228b72c6c163f2de4e0cd09c23eadeb
SHA256: ea0e67f8a8573f74f38c5dad7c78cbd9a3c031e6e8ca55fe793cfcfa4ede4923
Section: Tweaks
Description: Hello at lockscreen!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/buddylock/index.html
Name: BuddyLock

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1764
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: .///debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Name: Caller ID Flipswitch

Package: com.ps.cammodelist
Version: 1.0-3
Architecture: iphoneos-arm
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: .///debs/com.ps.cammodelist_1.0-3_iphoneos-arm.deb
Size: 57986
MD5sum: c42fc8d4bc0eb9737085ba85908f1111
SHA1: 428fa28afa6f1c2a0c9145372d355859a63f32c0
SHA256: 57b9a3819c886eafb1b237540f7e3793bc369715a586f8477ed56554130283ba
Section: Tweaks
Description: List available camera modes instead of scrolling.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/cammodelist/index.html
Name: CamModeList

Package: com.ps.campad
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 72
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Conflicts: gsc.ipad
Filename: .///debs/com.ps.campad_1.0-1_iphoneos-arm.deb
Size: 6818
MD5sum: 08ae4a6d7ed4b97e6f25e7fa096c16c5
SHA1: 244e61268c5d450ceaa2ac39bf364ccbe63305ed
SHA256: 8aa40a7e5a6f1f2b86de799dd6f31b2b53fd742ebf071f18a23f95b07c575654
Section: Tweaks
Description: iPad camera UI, for iPhone/iPod. iOS 7+.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/campad/index.html
Name: CamPad

Package: com.ps.camswitchdown
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 9.0), firmware (<< 10.0)
Conflicts: gsc.ipad
Filename: .///debs/com.ps.camswitchdown_1.4_iphoneos-arm.deb
Size: 16566
MD5sum: 2077e45085ee2ae820c7dfd55f14f33a
SHA1: e7d81f8ab3c419ba6baa695751b5144900268d3f
SHA256: ffc929cc9544f4d40c767e06a6dce1d8df43a09c3780cb35bd656b38b07d6a45
Section: Tweaks
Description: iOS 10 Flip button <-> Filter button swap.
Author: PoomSmart
Name: CamSwitchDown

Package: com.ps.ccscalebt
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 124
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: .///debs/com.ps.ccscalebt_1.0-2_iphoneos-arm.deb
Size: 5064
MD5sum: bfbfb5d4badf7579155703e27f94c921
SHA1: ddd88c48cc1d59502e57d0889ab1d40344c64d8a
SHA256: 50b44dc6405c87d0c517fdc64e70be1db6549f9857549473758b9e55e99bcb27
Section: Tweaks
Description: Scale Control Center bottom shelf
Author: PoomSmart
Name: CCScaleBT

Package: com.ps.emoji10fix
Version: 1.4.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 264
Depends: mobilesubstrate, firmware (>= 8.3), firmware (<< 9.0), com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojiresources
Conflicts: org.thebigboss.emoji83plus, com.ps.emoji9fix
Filename: .///debs/com.ps.emoji10fix_1.4.9_iphoneos-arm.deb
Size: 26964
MD5sum: 0e33bd1502c784000b7e7c371393cd14
SHA1: c931a6677e8eca674508449573fe1c22173f697e
SHA256: e46a56f2ff748e7353f43bd33ff0cc5fdb71ccded4e5dd8845b44eb61b4a777c
Section: Tweaks
Description: Latest emojis for iOS 8.3-8.4
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emoji10fix/index.html
Name: Emoji10 (iOS 8.3-8.4)

Package: com.ps.emoji10legacy
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 748
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojiresources, com.ps.emojilocalization
Conflicts: com.ps.emoji9legacy
Filename: .///debs/com.ps.emoji10legacy_1.5.6_iphoneos-arm.deb
Size: 90904
MD5sum: 9b8eeb461bf52fa5c922732b8c6c9a8d
SHA1: 51f27c0f1be220e4ffd22adcfc67f661c68d4963
SHA256: e8268cdef1c4c4e2bc1cd89c56357cdcc8a46d6e52bc7f2d4df0e58648a3cae9
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emoji10legacy/index.html
Name: Emoji10 (iOS 6.0-8.2)

Package: com.ps.emoji10ps
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 264
Depends: mobilesubstrate, firmware (>= 9.0), firmware (<< 10.0), com.ps.emojiattributes, firmware (>= 9.1) | com.ps.emojilocalization, firmware (>= 9.1) | com.ps.emojiresources
Conflicts: org.thebigboss.emoji83plus, com.hamzasood.emoji9, com.ps.emoji9ps
Filename: .///debs/com.ps.emoji10ps_1.4.8_iphoneos-arm.deb
Size: 25960
MD5sum: e28e2dda93940855a8f92f8e5cae8fc6
SHA1: 5a6444ac3aa6fde000cba2eeb55fa1ddc39c1949
SHA256: 21e15e6af12bde669ece84f6d2c54bc43dde5285d21956190881a77ac49c66b0
Section: Tweaks
Description: Latest emojis for iOS 9.0-9.3
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emoji10ps/index.html
Name: Emoji10 (iOS 9.0-9.3)

Package: com.ps.emoji10wt
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 264
Depends: mobilesubstrate, com.ps.emojiattributes, firmware (>= 10.0), firmware (<< 10.2)
Filename: .///debs/com.ps.emoji10wt_1.0.0_iphoneos-arm.deb
Size: 22926
MD5sum: d7ea107105fd107a963036781a09087f
SHA1: 50f943ec41a19f7e4d98772d7512ba012a663905
SHA256: 3f5f70bfb791d95814ba15130fbdddde6fed0402cd09a99e1e42531cf3bd2276
Section: Tweaks
Description: Latest emojis for iOS 10.0-10.1
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emoji10wt/index.html
Name: Emoji10 (iOS 10) [Beta]

Package: com.ps.emojiattributes
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: .///debs/com.ps.emojiattributes_1.2.3_iphoneos-arm.deb
Size: 24964
MD5sum: 8daad06f70004e9941ebe76755753afd
SHA1: 0d915909e77f7dafb55ce389ed22574c0e5f1362
SHA256: f569ef8d487472567ddce7ce28937505907b631c9b83088c0959e663369d59d1
Section: Tweaks
Description: Fix Emoji Attributes.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojiattributes/index.html
Name: EmojiAttributes

Package: com.ps.emojiattributes
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: .///debs/com.ps.emojiattributes_1.2.4_iphoneos-arm.deb
Size: 25810
MD5sum: 0908c29fc3eff0ae73a2f9489f6dfc10
SHA1: 86d4033a5a997b21b41934d2e6f6b10ae1de3ff8
SHA256: a7b0e65223cef3f3217a9faf854ec53417af364a966e0e5001dad05e1ed34888
Section: Tweaks
Description: Fix Emoji Attributes.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojiattributes/index.html
Name: EmojiAttributes

Package: com.ps.emojiattributes
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 332
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: .///debs/com.ps.emojiattributes_1.2.5_iphoneos-arm.deb
Size: 24992
MD5sum: 72c571468ca5bfc7320073295831d698
SHA1: 523dd6441fed77a896131dc128020c0dfc840986
SHA256: 76ced27a4b59cc0f2539c6a5d0accc40f1ebdf907cbaf070fd997006274c1f51
Section: Tweaks
Description: Fix Emoji Attributes.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojiattributes/index.html
Name: EmojiAttributes

Package: com.ps.emojifontmanager
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0)
Conflicts: com.ps-vxbakerxv.emoji10fontuni, com.ps-vxbakerxv.emoji93fontuni
Filename: .///debs/com.ps.emojifontmanager_0.0.2_iphoneos-arm.deb
Size: 37950
MD5sum: 1aed6f44537377a95af1c1666e24fb9d
SHA1: cc9187c29756d9b8b884db7681d9929a806a0b65
SHA256: a510e787d3d15289212e425643464929a32e073a5a472ba55252b2b990daf51d
Section: Tweaks
Description: Emoji font override and management
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojifontmanager/index.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager [Beta]

Package: com.ps.emojilayout
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.4_iphoneos-arm.deb
Size: 13898
MD5sum: 1ca7708ef426966e55256d4766049725
SHA1: 5637e6880075d0668492a14f14123b03dfba7631
SHA256: 99f2c4bc55ed7b61160e3104161f76c03561a960b0a89ff6593b43313791d04e
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilocalization
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 288
Depends: mobilesubstrate, firmware (<< 9.1)
Filename: .///debs/com.ps.emojilocalization_1.0.6_iphoneos-arm.deb
Size: 17854
MD5sum: 577c67dc8c624f406a8b530a9bc2b25f
SHA1: 9b9368a8126b26fe470e77c63f695087bc0dccf8
SHA256: d31a8de9b60a39760d83c4190eb1b5b46dabe95e17193e66a67575daad80f748
Section: Tweaks
Description: Correct localization for emoji keyboard.
Author: PoomSmart
Name: EmojiLocalization

Package: com.ps.emojiresources
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 424
Depends: mobilesubstrate, firmware (<< 9.1)
Filename: .///debs/com.ps.emojiresources_1.0.6_iphoneos-arm.deb
Size: 33168
MD5sum: 0f8e757eef16dfda23512e5d703479d5
SHA1: 9d3c964e37baaee8138ee2afb122baf9d5afe978
SHA256: d638174a22de678293ab2c217d2fd1b8e9545c4f88ccec9c477fd8fb97ff2667
Section: Tweaks
Description: Extra Emoji category icons.
Author: PoomSmart
Name: EmojiResources

Package: com.ps.flexibleflipswitch
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1920
Depends: mobilesubstrate, com.a3tweaks.flipswitch, com.shmoopillc.flexible
Filename: .///debs/com.ps.flexibleflipswitch_0.0.2-5_iphoneos-arm.deb
Size: 487380
MD5sum: 111501dbc44d014d66cc99a969941833
SHA1: a955c4bd265a489458118204e6a840ce4572bfea
SHA256: a0969d5ab8ee450228c98825e478a4673954a4cbd8f5db9f38cf095ac7d1846e
Section: Addons (Flipswitch)
Description: Flipswitch for FLEXible.
Author: PoomSmart
Name: FLEXible Flipswitch

Package: com.ps.forcetrait
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 10.1)
Filename: .///debs/com.ps.forcetrait_1.0-4+debug_iphoneos-arm.deb
Size: 4808
MD5sum: b37744a339eb645fef5d42cf7e16463e
SHA1: e2ca0e2e419f960eaa2554969e8bbacece29173c
SHA256: cbe059fc51480fef961eefc81735005e8c1d50a678c5c9077d8009275d7a0987
Section: Tweaks
Description: "Programmatically" enable camera Portrait feature
Author: PoomSmart
Name: Forcetrait

Package: com.ps.fullsafari
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: bensge
Installed-Size: 124
Depends: mobilesubstrate, preferenceloader
Conflicts: com.bensge.fullsafari
Filename: .///debs/com.ps.fullsafari_0.0.1-6_iphoneos-arm.deb
Size: 7402
MD5sum: 2d788c42952d449df56c78551e51141a
SHA1: 01c43f6da6872551cfb731e2ba652e056ee0306a
SHA256: b07a0b3bb3fa7a3c6f83f42cd6f7cada8caa0a2cc8f1770438bfeefa40970619
Section: Tweaks
Description: Enable iPad-like Safari tabs on any device, always.
Author: bensge
Name: FullSafari (Fix)

Package: com.ps.highgraphics
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.ps.highgraphics_1.0-3_iphoneos-arm.deb
Size: 2778
MD5sum: 30fe0a245414957bbb18dd0e553ce018
SHA1: 91cb6fa60fca92e88529f239ae06b58f0bf6171e
SHA256: d731f67c163ea594e99c7d8336f905fe8bf245ddbbd40fa57e4ad9fb9d28698f
Section: Tweaks
Description: Best UIKit graphics for older devices.
Author: PoomSmart
Name: HighGraphics

Package: com.ps.mylapse
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: .///debs/com.ps.mylapse_1.0-1_iphoneos-arm.deb
Size: 5788
MD5sum: d3c9920dd51b73bf5dc58499e7b7f404
SHA1: b25744441749925c46a34877a988dee066cc57e1
SHA256: 1e1585bf4b19478317e90a4ea04b223cca55ff2d3b980d6a30fcc4ed32de7082
Section: Tweaks
Description: Time-lapse extender.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/mylapse/index.html
Name: MyLapse

Package: com.ps.mywifs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.mywifs_0.0.1_iphoneos-arm.deb
Size: 35604
MD5sum: 92a18b070bd2ff834ce2af7cb39182dc
SHA1: a0330a0af62876656c81f96d01afb7cab7cc0e5e
SHA256: 21235a16262668f2b7c397cf047f9e8cb9d71d06823dacd7cca36d2c99f1d649
Section: Addons (Flipswitch)
Priority: optional
Description: Flipswitch for MyWi, all three types
Author: PoomSmart
Name: MyWi Flipswitch

Package: com.ps.nojail
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 276
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: net.limneos.palfix
Filename: .///debs/com.ps.nojail_1.0.0_iphoneos-arm.deb
Size: 7616
MD5sum: 3274176ef5066833fdbb76caecec3cc7
SHA1: a09a00464524606ffc197d516cce372d050d37b9
SHA256: 20ea3eda6fb6046e1877be31d25b60b9dd2d8b0ce1a73d5e6e8d947e803e2e24
Section: Tweaks
Description: Tell apps you're not jailbroken.
Author: PoomSmart
Name: NoJail (Testing)

Package: com.ps.poweroptionfs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.poweroptionfs_0.0.1_iphoneos-arm.deb
Size: 11436
MD5sum: 3cb31711e77699462cb483de0043435c
SHA1: f16729d3ee3039aeabfe2cc9dfa0e75ac7db0b56
SHA256: c1921c101a125e5059c51ee6b1f465aae8b21948fbc8f4562228540aa39588a1
Section: Addons (Flipswitch)
Description: Toggle for power actions, with confirmation
Author: PoomSmart
Name: Power Option FS

Package: com.ps.proactivesearchenabler
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: .///debs/com.ps.proactivesearchenabler_1.0-1_iphoneos-arm.deb
Size: 6146
MD5sum: 9550ab08f7bc4c4c7881fb6e4091ce79
SHA1: 8d23e3f0dc27ac046c112c9bf09b8ea128a66044
SHA256: daff68984e23a7aecef90e57158a2e81852f12a5d8862b65978bf5c95ea97e40
Section: Tweaks
Description: For unsupported devices ONLY.
Author: PoomSmart
Name: Spotlight Suggestions Enabler (Beta)

Package: com.ps.reachfix
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 60
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Filename: .///debs/com.ps.reachfix_1.0-2_iphoneos-arm.deb
Size: 4370
MD5sum: ae3b28c3b8630b1355ed261e66ce9496
SHA1: 901727654ccfee5699b26ce0954be1dc0d8c0e46
SHA256: 2333b1d4c58066ed69ce85966954892a4c92ae4f2d0422e552d2d8a251a441da
Section: Tweaks
Description: Reachability compatibility fix for iPod 5.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/reachfix/index.html
Name: ReachFix

Package: com.ps.roundedtable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 7.0)
Filename: .///debs/com.ps.roundedtable_1.0_iphoneos-arm.deb
Size: 14194
MD5sum: 6b508c9b8548e16da8ce9d5d8440295f
SHA1: 30588630a94b39dd8d77b9c0a47b504004f7da52
SHA256: 9d409629fdd754a95b2fbd5ecbca15dab70dc20c2c37a43365780da6f79d404d
Section: Tweaks
Description: Rounded UITableView.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/roundedtable/index.html
Name: RoundedTable

Package: com.ps.sixtyfps
Version: 0.0.2
Architecture: iphoneos-arm
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 7.0), gsc.still-camera
Filename: .///debs/com.ps.sixtyfps_0.0.2_iphoneos-arm.deb
Size: 4488
MD5sum: 327d24a0337edb4035b1b16a36f169a2
SHA1: 41d177b4c91a105bd80869bb8fa57f29f050356b
SHA256: 28d1369c68680137b0828acb41f39be6e7f018586a434c94063664426a988cce
Section: Tweaks
Description: 60 fps capture support for camera!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/60fps/index.html
Name: 60fps

Package: com.ps.slicesflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1776
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: .///debs/com.ps.slicesflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1719330
MD5sum: 8e3e2b7a03f6fd28cb172eefed3fa362
SHA1: d27d0b35f87463e419aa680a56677cda2c106b8e
SHA256: 0d83f676f96f76fc565387f46b6a780e0029a30b4c4e319360a56bafa5adac9b
Section: Addons (Flipswitch)
Description: Flipswitch for Slices.
Author: PoomSmart
Name: Slices Flipswitch

Package: com.ps.smarttapflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1768
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: .///debs/com.ps.smarttapflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1720488
MD5sum: 35a21a37b84e90034068384e14885f71
SHA1: 68cc5ab33b978a4f19e43bc0fb68016973f9db96
SHA256: 23eca51696aaf288f848ca7b22215a605be407f6994d46a0a10cf68d1ed9927c
Section: Addons (Flipswitch)
Description: Flipswitch for SmartTap.
Author: PoomSmart
Name: SmartTap Flipswitch

Package: com.ps.smoothkb
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.smoothpop
Filename: .///debs/com.ps.smoothkb_1.0-1_iphoneos-arm.deb
Size: 3772
MD5sum: 7d3115663e69a705b9a20619278c076d
SHA1: 29cdbc7122e76938adcc9dca253e14c691be725c
SHA256: b3c0570d6f7b8764ea1201255c4e0c08edee93bf598859b576d14e4624e33416
Section: Tweaks
Description: Fade animation across keyboard typing.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/smoothkb/index.html
Name: SmoothKB

Package: com.ps.smsgroupname
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate
Filename: .///debs/com.ps.smsgroupname_0.0.1-1_iphoneos-arm.deb
Size: 3008
MD5sum: 47a1a66f6f3ebc6845c48228b21084c0
SHA1: a69bf8cda3bf7bf07b2f944e9bf62a9963745079
SHA256: 63fe110655963e028c49bad59bfb0a233b257e62aa3d3f5a2af470b38664e616
Section: Tweaks
Description: Rename SMS group conversation.
Author: PoomSmart
Name: SMSGroupName

Package: com.ps.staticzoom
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: .///debs/com.ps.staticzoom_0.0.1_iphoneos-arm.deb
Size: 5298
MD5sum: 1e5dba8af3569f17f989977e37f7d955
SHA1: ba4e5f975cb465e3d4aaac11ea1cf8207de9c150
SHA256: 1087a6e22bda1d2b88ad05eae76bd1e596d5f1df376fd23aa6bf0fcc26763631
Section: Tweaks
Description: Always show zoom slider in camera app.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/staticzoom/index.html
Name: StaticZoom

Package: com.ps.swipekey
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 92
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0)
Replaces: org.thebigboss.swipekey
Filename: .///debs/com.ps.swipekey_1.0-2_iphoneos-arm.deb
Size: 7632
MD5sum: 5de0895b1023aa0625515fa4ed7c0d1c
SHA1: 294db066d7605c9f79be0defc564bac60292c669
SHA256: 7c5f2164266ccda1e37c3f1a6deb87677339928243003bd7e4335cfa7d0f143d
Section: Tweaks
Description: Swipe across keyboard for continuous typing!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/swipekey/index.html
Name: SwipeKey [Beta]

Package: com.ps.tapformore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: firmware (>= 4.0), firmware (<< 8.0), preferenceloader
Filename: .///debs/com.ps.tapformore_1.0_iphoneos-arm.deb
Size: 15454
MD5sum: 3aa4d64b0877ee2b5af76f998f1b3de1
SHA1: 43225efcc6d402bbf53c7d94766c76b90e23014d
SHA256: ef6f1e8e674d00be95cf811a81f39a958c08de8f73ea03c228d031fb6135e5dd
Section: Tweaks
Description: Manage packages via tap.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/tapformore/index.html
Name: TapForMore

Package: org.thebigboss.cfprefsdfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: firmware (>= 8.0), mobilesubstrate
Replaces: com.ps.cfprefsdfix
Filename: .///debs/org.thebigboss.cfprefsdfix_1.0-1_iphoneos-arm.deb
Size: 4902
MD5sum: 795dee0e08386a29151a5f39e993baa5
SHA1: c7561b0ab045ba10957404e848418380e4a159c8
SHA256: 7e5d25168fd958724580f085da67b301f746431a2881c2537c6622e50cbdfad9
Section: Tweaks
Description: Restore older better preferences saving method.
Author: PoomSmart
Name: cfprefsd Fix

Package: org.thebigboss.changevolwithbtnfs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/org.thebigboss.changevolwithbtnfs_0.0.1_iphoneos-arm.deb
Size: 22424
MD5sum: 3a8363e1a0b6c673347f69d648e34f38
SHA1: 90306a54ee87c6aef096c4995b2844a8185af823
SHA256: d759e4ce06bbc5b3cae3fe1250df4c5a012b0189960a17312e378615aa55d3ca
Section: Addons (Flipswitch)
Description: Flipswitch for volume change with buttons
Author: PoomSmart
Name: Change Vol With Buttons FS

